# aspnetcore-microservices

./: README.md
k8s/: aggregator-api.yaml  aggregator-configmap.yaml  companyapi.yaml  elasticsearch-docker.yaml  estockui.yaml  healthcheck.yaml  kibana-docker.yaml  mongo.yaml  ocelot-api.yaml  ocelot-configmap.yaml  pvc.yaml  rabbitmq.yaml  sql-configmap.yaml  sql.secret.yaml  sqldeployment.yaml  stockapi.yaml  stockautoscale.yaml
src/: core-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/CommonLogging/Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs  SeriLogger.cs
src/CommonLogging/EventBus.Messages/: EventBus.Messages.csproj
src/CommonLogging/EventBus.Messages/Common/: EventBusConstants.cs
src/CommonLogging/EventBus.Messages/Events/: CompanyDeleteEvent.cs  IntegrationBaseEvent.cs  StockDeleteEvent.cs
src/Gateway/Aggregator.API/: Aggregator.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Gateway/Aggregator.API/Controllers/: CommonController.cs  WeatherForecastController.cs
src/Gateway/Aggregator.API/Extensions/: HttpClientExtensions.cs
src/Gateway/Aggregator.API/Mappings/: MappingProfile.cs
src/Gateway/Aggregator.API/Models/: CommonModel.cs  CompanyModel.cs  LatestStockPriceModel.cs  StockModel.cs
src/Gateway/Aggregator.API/Properties/: launchSettings.json
src/Gateway/Aggregator.API/Services/: CompanyService.cs  ICompanyService.cs  IStockService.cs  StockService.cs
src/Gateway/OcelotGw.API/: Dockerfile  OcelotGw.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ocelot.Development.json  ocelot.json
src/Gateway/OcelotGw.API/Controllers/: WeatherForecastController.cs
src/Gateway/OcelotGw.API/Properties/: launchSettings.json
src/Microservices/Companys/Companys.API/: Companys.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Microservices/Companys/Companys.Application/: ApplicationServiceRegistration.cs  Companys.Application.csproj
src/Microservices/Companys/Companys.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Microservices/Companys/Companys.Application/Contracts/Persistence/: IAsyncRepository.cs  ICompanyRepository.cs
src/Microservices/Companys/Companys.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Microservices/Companys/Companys.Application/Features/CompanyCqrs/Commands/Create/: CreateCommand.cs  CreateCommandHandler.cs  CreateCommandValidator.cs
src/Microservices/Companys/Companys.Application/Features/CompanyCqrs/Commands/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
src/Microservices/Companys/Companys.Application/Features/CompanyCqrs/Queries/GetAll/: GetAllListQuery.cs  GetAllListQueryHandler.cs
src/Microservices/Companys/Companys.Application/Features/CompanyCqrs/Queries/GetByCode/: GetByCodeListQuery.cs  GetByCodeListQueryHandler.cs
src/Microservices/Companys/Companys.Application/Mappings/: MappingProfile.cs
src/Microservices/Companys/Companys.Application/Models/: CompanyVm.cs
src/Microservices/Stocks/Stock.API/: Dockerfile  Program.cs  Startup.cs  Stock.API.csproj  appsettings.json
src/Microservices/Stocks/Stock.API/Controllers/: StockController.cs
src/Microservices/Stocks/Stock.API/Data/: IStockContext.cs  StockContext.cs  StockContextSeed.cs
src/Microservices/Stocks/Stock.API/Entities/: BaseEntity.cs  Stocks.cs
src/Microservices/Stocks/Stock.API/EventBusConsumer/: CompanyDeleteConsumer.cs  StockDeleteConsumer.cs
src/Microservices/Stocks/Stock.API/Model/: CurrentStockPriceVm.cs  SearchModel.cs
src/Microservices/Stocks/Stock.API/Properties/: launchSettings.json
src/Microservices/Stocks/Stock.API/Repositories/: IStockRepository.cs  StockRepository.cs
src/Monitor/HealthCheck/: Dockerfile  HealthCheck.csproj  Program.cs  Startup.cs  appsettings.json
src/Monitor/HealthCheck/Controllers/: HomeController.cs
src/Monitor/HealthCheck/Models/: ErrorViewModel.cs
src/Monitor/HealthCheck/Properties/: launchSettings.json
src/Monitor/HealthCheck/Views/Shared/: _Layout.cshtml
src/Monitor/eStockMarket/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
(+57 files in other folders)
